-- Initial rename-file-path.cabal generated by cabal init.  For furtherg
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rename-file-path
version:             0.1.0.0
-- synopsis:g
-- description:g
license:             GPL-3
license-file:        LICENSE
author:              Andrey Kartashov
maintainer:          andrey.kartashov@gmail.com
-- copyright:g
category:            System
build-type:          Simple
-- extra-source-files:g
cabal-version:       >=1.10

executable rename-file-path
  main-is:             Main.hs
  -- other-modules:g
  -- other-extensions:g

  build-depends:       base >=4.7 && <4.8
                     , filepath >= 1.3.0.2
                     , optparse-applicative >= 0.11.0.2
                     , unix >= 2.7.0.1

  -- hs-source-dirs:g
  default-language:    Haskell2010

  ghc-options: -Wall -O2 -threaded -with-rtsopts=-N
